{
    "name": "meu-primeiro-crm",
    "version": "1.0.0",
    "description": "CRM simples para aprendizado de arquitetura e persistência",
    "type": "module",
    "main": "crm.js",
    "scripts": {
        "start": "node crm.js",
        "dev": "node --watch crm.js",
        "test": "node --experimental-vm-modules node_modules/jest-cli/build/index.mjs --runInBand",
        "lint": "echo \"Erro: nenhum linter configurado\" && exit 1"
    },
    "keywords": [
        "crm",
        "javascript",
        "node",
        "esm"
    ],
    "author": "Guilherme Mares",
    "license": "MIT",
    "devDependencies": {
        "jest": "^30.2.0"
    }
}